apiVersion: v1
kind: Service
metadata:
  name: nginx-noroot
  labels:
    app: nginx-noroot
  annotations:
    description: Exposes and load balances the application pods
    argocd.argoproj.io/sync-wave: "1"
spec:
  ports:
  - name: web
    port: 8080
    targetPort: 8080
  selector:
    app: nginx-noroot
