# If you need to refer to a key with ~ or / in its name, you must escape the
# characters with ~0 and ~1 respectively. For example, to get "baz" from {
#   "foo/bar~": "baz" } you’d use the pointer /foo~1bar~0.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: application-1-dev
resources:
- ../../base
patchesJson6902:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: bgd
      namespace: application-1-dev
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: yellow
  - target:
      kind: Route
      name: bgd
      namespace: application-1-dev
    patch: |-
      - op: replace
        path: /spec/host
        value: bgd-application-1-dev.apps-crc.testing
      - op: replace
        path: /metadata/annotations/link.argocd.argoproj.io~1external-link
        value: http://bgd-application-1-dev.apps-crc.testing
